server {
    listen 443 ssl;
    server_name __FULLDOMAIN__;

    ssl_certificate /etc/ssl/certs/__DOMAIN__.pem;
    ssl_certificate_key /etc/ssl/private/__DOMAIN__.key;

    # Turn on OCSP stapling as recommended at
    # https://community.letsencrypt.org/t/integration-guide/13123
    # requires nginx version >= 1.3.7
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://localhost:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}